<layout id="MainLayout">
    <label x="30%" y="25%" text="@Strings.score_view_we" color="Graphics.COLOR_WHITE" justification="Graphics.TEXT_JUSTIFY_CENTER" font="Graphics.FONT_GLANCE"/>
    <label x="70%" y="25%" text="@Strings.score_view_they" color="Graphics.COLOR_WHITE" justification="Graphics.TEXT_JUSTIFY_CENTER" font="Graphics.FONT_GLANCE"/>

    <bitmap id="myTeamServeRotationIndicator" x="left" y="center" filename="../drawables/serve_maintained.png"/>
    <label id="myTeamCurrentSetPoints" x="30%" y="center" text="-" color="Graphics.COLOR_WHITE" justification="Graphics.TEXT_JUSTIFY_CENTER" font="Graphics.FONT_NUMBER_THAI_HOT"/>
    <label x="center" y="center" text=":" color="Graphics.COLOR_WHITE" justification="Graphics.TEXT_JUSTIFY_CENTER" font="Graphics.FONT_NUMBER_MEDIUM"/>
    <label id="theirTeamCurrentSetPoints" x="70%" y="center" text="-" color="Graphics.COLOR_WHITE" justification="Graphics.TEXT_JUSTIFY_CENTER" font="Graphics.FONT_NUMBER_THAI_HOT"/>
    <bitmap id="theirTeamServeRotationIndicator" x="right" y="center" filename="../drawables/serve_opposite_team.png"/>

    <label id="myTeamSetsWon" x="30%" y="65%" text="-" color="Graphics.COLOR_WHITE" justification="Graphics.TEXT_JUSTIFY_CENTER" font="Graphics.FONT_TINY"/>
    <label id="theirTeamSetsWon" x="70%" y="65%" text="-" color="Graphics.COLOR_WHITE" justification="Graphics.TEXT_JUSTIFY_CENTER" font="Graphics.FONT_TINY"/>
</layout>